﻿<Window x:Class="GameMaster.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMaster.GUI"
        xmlns:views="clr-namespace:GameMaster.GUI.Views"
        xmlns:viewModels="clr-namespace:GameMaster.GUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="configurationViewTemplate" DataType="{x:Type viewModels:ConfigurationViewModel}">
            <views:ConfigurationView DataContext="{Binding}"></views:ConfigurationView>
        </DataTemplate>
        <DataTemplate x:Name="gameViewTemplate" DataType="{x:Type viewModels:GameViewModel}">
            <views:GameView DataContext="{Binding}"></views:GameView>
        </DataTemplate>
        <DataTemplate x:Name="gameOverViewTemplate" DataType="{x:Type viewModels:GameOverViewModel}">
            <views:GameOverView DataContext="{Binding}"></views:GameOverView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <UserControl Content="{Binding}"></UserControl>
    </Grid>
</Window>
